// Call Of Duty: Modern Warfare 3
>game,IW5

localize,patch_mp
techniqueset,,2d
material,,white
material,,navbar_selection_bar_shadow
material,,navbar_selection_bar
menu,ss_popup_endgameandparty_ranked
material,,navbar_edge
material,,navbar_tick
material,,icon_lock
menu,callvote
menu,kickplayer
menu,popup_friend_invite_sent
menulist,ui_mp/patch_mp_ingame.txt
image,scrollbar_arrow_up
material,scrollbar_arrow_up
image,scrollbar_arrow_up_over
material,scrollbar_arrow_up_over
image,scrollbar_arrow_down
material,scrollbar_arrow_down
image,scrollbar_arrow_down_over
material,scrollbar_arrow_down_over
rawfile,default_mp_controls.cfg
rawfile,maps/mp/gametypes/_gametypes.txt
stringtable,mp/recipe.csv
image,gradient_fadein_fadebottom
material,gradient_fadein_fadebottom
image,navbar_selection_bar_flipped
material,navbar_selection_bar_flipped
menu,pc_options_audio_ingame
material,,line_horizontal
menu,pc_options_video_ingame
menu,pc_options_controls_ingame
menu,pc_options_voice_ingame
material,,background_image_blur_less
material,,background_image
material,,mw2_main_cloud_overlay
material,,facebook
menu,pc_options_dedicateserver
image,sb_password_protected
material,sb_password_protected
techniqueset,,splatter_alt
techniqueset,,grain_overlay
material,,hud_killstreak_bar_empty
material,,hud_killstreak_bar_full
material,,hud_killstreak_frame_fade_top
material,,hud_killstreak_frame
material,,hud_killstreak_bridge
material,,hud_killstreak_highlight
material,,hud_iw5_killstreak_box
material,,specialty_perks_all
menu,killstreaks_hd
menu,dpad_hd
image,navbar_selection_bar_centered
material,navbar_selection_bar_centered
menu,pc_options_actions
menu,pc_options_actions_ingame
menu,default_menu
techniqueset,,cinematic
menu,error_popmenu
menu,error_popmenu_submenu
menu,save_corrupted
menu,popup_connecting
menu,popup_acceptinginvite
menu,popup_gettingdata
menu,error_popmenu_party
menu,error_popmenu_lobby
menu,acceptinvite_warning
material,,cinematic
menu,pregame_loaderror
menu,pregame_loaderror_mp
menu,menu_resetstats_warning
menu,cac_elite_popup
material,,$levelbriefing
material,,gradient_bottom
menu,connect
menu,popup_demo_keyboard
menu,muteplayer
material,,drop_shadow_tl
material,,drop_shadow_t
material,,drop_shadow_tr
material,,drop_shadow_r
material,,drop_shadow_br
material,,drop_shadow_b
material,,drop_shadow_bl
material,,drop_shadow_l
menu,quickcommands
menu,quickstatements
menu,quickresponses
menu,pc_options_advanced_video_ingame
menu,apply_picmip_popmenu
menu,pc_options_movement_ingame
menu,pc_options_look_ingame
menu,options_voice
menu,controls_multi_ingame
menu,popup_pullpartyout
menu,popup_pullpartyout_migrate
menu,popup_leavegame
menu,popup_leavegameandparty
menu,popup_endgame
menu,popup_leavegame_ranked
menu,popup_endgame_ranked
menu,popup_endgameandparty_ranked
menu,popup_leavegameandparty_ranked
menu,victory_marines
menu,victory_opfor
menu,victory_none
menu,quickmessage
menu,options_graphics
menu,options_graphics_texture
menu,options_control_defaults
menu,options_graphics_defaults
menu,snd_restart_popmenu
menu,all_restart_popmenu
menu,vid_restart_popmenu
menu,sp_vid_restart_popmenu_listen
menu,mp_vid_restart_popmenu_listen
menu,vid_restart_popmenu_dead
menu,playercard_splash
menu,killstreak_hint
menu,challenge
menu,daily_challenge
menu,weekly_challenge
menu,promotion
menu,promotion_weapon
material,,mockup_bg_glow
menu,ingame_migration
menu,perk_display
menu,perk_hide
menu,killedby_card_display
menu,youkilled_card_display
menu,demo_ingame
menu,popup_enddemo_clipnotmodified
menu,popup_enddemo_clipmodified
menu,demo_error
menu,vault_confirmoverwrite
menu,vault_task_in_progress
menu,fileshare_slotselection_scr
menu,screenshot_save_screen
menu,demo_save_screenshot
menu,fileshare_slotselection_clip
menu,clip_save_screen
menu,demo_save_segment
menu,delete_segment_confirmation
menu,delete_all_segments_confirmation
material,,ui_arrow_left
material,,ui_arrow_right
menu,demo_manage_segments
menu,popup_friend_report
menu,popup_recent_report
menu,popup_facebook_report
menu,popup_clan_report
menu,popup_friend_list_actions
menu,popup_recent_list_actions
menu,popup_facebook_list_actions
menu,popup_clan_list_actions
menu,user_group_popup
material,,group_icon
material,,playercard_scanlines_512
material,,arrow_left
material,,arrow_right
menu,page_recent
menu,page_elite_clan
menu,page_facebook
menu,popup_friends
menu,popup_update_clan_motd_success
menu,popup_elite_clan_updating_motd
material,,linedoublesided
material,,black
material,,compass_map_default
material,,objective_line
material,,compassping_player
material,,ac130_overlay_grain
material,,stencil_base
material,,scanlines_stencil
material,,stencil_fill
menu,team_marinesopfor
menu,class
material,,tiny_gradient
material,,tiny_gradient_2
material,,dest_alpha_zero
material,,dest_alpha_one
material,,bar_progress_custom
menu,changeclass
menu,class_marines
menu,changeclass_marines
menu,initteam_marines
menu,class_opfor
menu,changeclass_opfor
menu,initteam_opfor
material,,gradient_fadein
material,,line_horizontal_scorebar
menu,scoreboard
menu,popup_unmutable
menu,background_main
menu,uiscript_startsingleplayer
menu,uiscript_refreshservers
menu,uiscript_startserver
material,,button_highlight_end
menu,elevator_floor_selector
menu,splash
menu,defcon
menu,killstreak
menu,killstreak_pickup
menu,killstreak_minisplash
menu,killedby_card_hide
menu,ac130timer
menu,remotetank_timer
material,,fullscreen_dirt_left
menu,dirt_effect_left
menu,dirt_effect_right
material,,fullscreen_dirt_bottom
material,,fullscreen_dirt_bottom_b
menu,dirt_effect_center
material,,screen_blood_directional_left
menu,blood_effect_left
material,,screen_blood_directional_right
menu,blood_effect_right
material,,screen_blood_directional_center
menu,blood_effect_center
material,,javelin_overlay_grain
material,,nightvision_overlay_goggles
menu,remote_uav_overlay_sd
menu,remote_uav_overlay_480_splitquarter
menu,remote_uav_overlay_480_splitwide
menu,remote_uav_overlay_hd
menu,remote_uav_overlay_720_splitquarter
menu,remote_uav_overlay_720_splitwide
techniqueset,,mc_l_sm_r0c0_sat
techniqueset,,mc_l_hsm_r0c0_sat
techniqueset,,mc_l_sm_r0c0n0s0_sat
techniqueset,,mc_l_sm_r0c0s0_sat
techniqueset,,mc_l_sm_r0c0n0_sat
techniqueset,,mc_l_hsm_r0c0s0_sat
techniqueset,,mc_l_hsm_r0c0n0_sat
techniqueset,,mc_l_hsm_r0c0n0s0_sat
techniqueset,,mc_l_sm_r0c0n0s0p0_sat
techniqueset,,mc_l_sm_r0c0p0_sat
techniqueset,,mc_l_sm_r0c0s0p0_sat
techniqueset,,mc_l_sm_r0c0n0p0_sat
techniqueset,,mc_l_hsm_r0c0p0_sat
techniqueset,,mc_l_hsm_r0c0s0p0_sat
techniqueset,,mc_l_hsm_r0c0n0p0_sat
techniqueset,,mc_l_hsm_r0c0n0s0p0_sat
techniqueset,,mc_l_sm_b0c0n0s0_sat
techniqueset,,mc_l_sm_b0c0_sat
techniqueset,,mc_l_sm_b0c0s0_sat
techniqueset,,mc_l_sm_b0c0n0_sat
techniqueset,,mc_l_hsm_b0c0_sat
techniqueset,,mc_l_hsm_b0c0s0_sat
techniqueset,,mc_l_hsm_b0c0n0_sat
techniqueset,,mc_l_hsm_b0c0n0s0_sat
xmodel,,com_deploy_ballistic_vest_friend_viewmodel
xmodel,,viewmodel_base_viewhands
material,,reticle_center_c4
xmodel,,com_deploy_ballistic_vest_friend_hand
xmodel,,viewmodel_knife
xmodel,,weapon_parabolic_knife
material,,hud_icon_c4
material,,dpad_killstreak_deployable_vest
weapon,deployable_vest_marker_mp
material,,hud_minimap_remote_uav_green
material,,hud_minimap_remote_uav_red
material,,cb_hud_minimap_remote_uav_green
material,,cb_hud_minimap_remote_uav_red
vehicle,remote_uav_mp_pc
scriptfile,maps/mp/gametypes/grnd
techniqueset,,mc_l_sm_b0c0n0s0p0_sat
techniqueset,,mc_l_sm_b0c0p0_sat
techniqueset,,mc_l_sm_b0c0s0p0_sat
techniqueset,,mc_l_sm_b0c0n0p0_sat
techniqueset,,mc_l_hsm_b0c0p0_sat
techniqueset,,mc_l_hsm_b0c0s0p0_sat
techniqueset,,mc_l_hsm_b0c0n0p0_sat
techniqueset,,mc_l_hsm_b0c0n0s0p0_sat
techniqueset,,mc_effect_replace_nofog
techniqueset,,mc_reflexsight
techniqueset,,mc_unlit_add_lin_ua
techniqueset,,mc_unlit_add_lin
techniqueset,,mc_effect_blend
techniqueset,,effect_zfeather_blend
techniqueset,,effect_blend
techniqueset,,mc_l_sm_r0c0d0n0s0p0_sat
techniqueset,,mc_l_sm_r0c0d0p0_sat
techniqueset,,mc_l_sm_r0c0d0s0p0_sat
techniqueset,,mc_l_sm_r0c0d0n0p0_sat
techniqueset,,mc_l_hsm_r0c0d0p0_sat
techniqueset,,mc_l_hsm_r0c0d0s0p0_sat
techniqueset,,mc_l_hsm_r0c0d0n0p0_sat
techniqueset,,mc_l_hsm_r0c0d0n0s0p0_sat
techniqueset,,effect_add_nofog
techniqueset,,effect_zfeather_add_nofog
techniqueset,,distortion_scale
techniqueset,,effect_screen_nofog
techniqueset,,mc_l_sm_b0c0d0p0_sat
techniqueset,,mc_l_hsm_b0c0d0p0_sat
xmodel,,viewmodel_mp5_iw5
xmodel,,viewmodel_mp5_iw5_classic
xmodel,,viewmodel_mp5_iw5_snow
xmodel,,viewmodel_mp5_iw5_multi
xmodel,,viewmodel_mp5_iw5_d_urban
xmodel,,viewmodel_mp5_iw5_hex
xmodel,,viewmodel_mp5_iw5_choco
xmodel,,viewmodel_mp5_iw5_snake
xmodel,,viewmodel_mp5_iw5_blue
xmodel,,viewmodel_mp5_iw5_red
xmodel,,viewmodel_mp5_iw5_autumn
xmodel,,viewmodel_mp5_iw5_gold
xmodel,,viewmodel_mp5_iw5_marine
xmodel,,viewmodel_mp5_iw5_winter
fx,,muzzleflashes/mp5_flash_view
fx,,muzzleflashes/ak47_flash_wv
fx,,shellejects/pistol_view
fx,,shellejects/pistol
material,,reticle_side_small
xmodel,,weapon_mp5_iw5
xmodel,,weapon_mp5_iw5_classic
xmodel,,weapon_mp5_iw5_snow
xmodel,,weapon_mp5_iw5_multi
xmodel,,weapon_mp5_iw5_d_urban
xmodel,,weapon_mp5_iw5_hex
xmodel,,weapon_mp5_iw5_choco
xmodel,,weapon_mp5_iw5_snake
xmodel,,weapon_mp5_iw5_blue
xmodel,,weapon_mp5_iw5_red
xmodel,,weapon_mp5_iw5_autumn
xmodel,,weapon_mp5_iw5_gold
xmodel,,weapon_mp5_iw5_marine
xmodel,,weapon_mp5_iw5_winter
material,,hud_icon_mp5
tracer,,smg
xmodel,,weapon_stow_mid_up
xmodel,,weapon_acog
xmodel,,viewmodel_acog
xmodel,,viewmodel_reticle_acog
xmodel,,viewmodel_reticle_custom1
xmodel,,viewmodel_reticle_custom2
xmodel,,viewmodel_reticle_custom3
xmodel,,viewmodel_reticle_custom4
xmodel,,viewmodel_reticle_custom5
xmodel,,viewmodel_reticle_custom6
xmodel,,viewmodel_reticle_custom7
attachment,acogsmg
xmodel,,weapon_eotech
xmodel,,viewmodel_eotech
xmodel,,viewmodel_reticle_eotech
attachment,eotechsmg
xmodel,,weapon_reflex_iw5
xmodel,,viewmodel_reflex_iw5
xmodel,,viewmodel_reticle_reflex
attachment,reflexsmg
xmodel,,weapon_thermal_scope
xmodel,,viewmodel_thermal_scope
material,,scope_overlay_m14_night
material,,scope_overlay_m14_night_low_res
material,,scope_overlay_m14_night_emp
material,,scope_overlay_m14_night_emp_low_res
attachment,thermalsmg
xmodel,,weapon_hamr_hybrid
xmodel,,viewmodel_hamr_hybrid
material,,dpad_red_dot
attachment,hamrhybrid
attachment,rof
xmodel,,weapon_silencer_01
xmodel,,viewmodel_silencer_01
attachment,silencer
attachment,xmags
fx,,muzzleflashes/m4m203_silencer
weapon,iw5_mp5_mp
techniqueset,,mc_l_sm_r0c0d0n0s0_sat
techniqueset,,mc_l_sm_r0c0d0_sat
techniqueset,,mc_l_sm_r0c0d0s0_sat
techniqueset,,mc_l_sm_r0c0d0n0_sat
techniqueset,,mc_l_hsm_r0c0d0_sat
techniqueset,,mc_l_hsm_r0c0d0s0_sat
techniqueset,,mc_l_hsm_r0c0d0n0_sat
techniqueset,,mc_l_hsm_r0c0d0n0s0_sat
xmodel,,viewmodel_ump45_iw5
xmodel,,viewmodel_ump45_iw5_classic
xmodel,,viewmodel_ump45_iw5_snow
xmodel,,viewmodel_ump45_iw5_multi
xmodel,,viewmodel_ump45_iw5_d_urban
xmodel,,viewmodel_ump45_iw5_hex
xmodel,,viewmodel_ump45_iw5_choco
xmodel,,viewmodel_ump45_iw5_snake
xmodel,,viewmodel_ump45_iw5_blue
xmodel,,viewmodel_ump45_iw5_red
xmodel,,viewmodel_ump45_iw5_autumn
xmodel,,viewmodel_ump45_iw5_gold
xmodel,,viewmodel_ump45_iw5_marine
xmodel,,viewmodel_ump45_iw5_winter
fx,,muzzleflashes/uzi_flash_view
xmodel,,weapon_ump45_iw5
xmodel,,weapon_ump45_iw5_classic
xmodel,,weapon_ump45_iw5_snow
xmodel,,weapon_ump45_iw5_multi
xmodel,,weapon_ump45_iw5_d_urban
xmodel,,weapon_ump45_iw5_hex
xmodel,,weapon_ump45_iw5_choco
xmodel,,weapon_ump45_iw5_snake
xmodel,,weapon_ump45_iw5_blue
xmodel,,weapon_ump45_iw5_red
xmodel,,weapon_ump45_iw5_autumn
xmodel,,weapon_ump45_iw5_gold
xmodel,,weapon_ump45_iw5_marine
xmodel,,weapon_ump45_iw5_winter
material,,hud_icon_ump45
xmodel,,weapon_stow_mid
weapon,iw5_ump45_mp
xmodel,,viewmodel_uzi_m9_iw5
xmodel,,viewmodel_uzi_m9_iw5_classic
xmodel,,viewmodel_uzi_m9_iw5_snow
xmodel,,viewmodel_uzi_m9_iw5_multi
xmodel,,viewmodel_uzi_m9_iw5_d_urban
xmodel,,viewmodel_uzi_m9_iw5_hex
xmodel,,viewmodel_uzi_m9_iw5_choco
xmodel,,viewmodel_uzi_m9_iw5_snake
xmodel,,viewmodel_uzi_m9_iw5_blue
xmodel,,viewmodel_uzi_m9_iw5_red
xmodel,,viewmodel_uzi_m9_iw5_autumn
xmodel,,viewmodel_uzi_m9_iw5_gold
xmodel,,viewmodel_uzi_m9_iw5_marine
xmodel,,viewmodel_uzi_m9_iw5_winter
xmodel,,weapon_uzi_m9_iw5
xmodel,,weapon_uzi_m9_iw5_classic
xmodel,,weapon_uzi_m9_iw5_snow
xmodel,,weapon_uzi_m9_iw5_multi
xmodel,,weapon_uzi_m9_iw5_d_urban
xmodel,,weapon_uzi_m9_iw5_hex
xmodel,,weapon_uzi_m9_iw5_choco
xmodel,,weapon_uzi_m9_iw5_snake
xmodel,,weapon_uzi_m9_iw5_blue
xmodel,,weapon_uzi_m9_iw5_red
xmodel,,weapon_uzi_m9_iw5_autumn
xmodel,,weapon_uzi_m9_iw5_gold
xmodel,,weapon_uzi_m9_iw5_marine
xmodel,,weapon_uzi_m9_iw5_winter
material,,hud_icon_pm9
weapon,iw5_m9_mp
techniqueset,,mc_unlit_replace_lin_ua
techniqueset,,effect_zfeather_add
techniqueset,,effect_add
xmodel,,viewmodel_m16_iw5
xmodel,,viewmodel_m16_iw5_classic
xmodel,,viewmodel_m16_iw5_snow
xmodel,,viewmodel_m16_iw5_multi
xmodel,,viewmodel_m16_iw5_d_urban
xmodel,,viewmodel_m16_iw5_hex
xmodel,,viewmodel_m16_iw5_choco
xmodel,,viewmodel_m16_iw5_snake
xmodel,,viewmodel_m16_iw5_blue
xmodel,,viewmodel_m16_iw5_red
xmodel,,viewmodel_m16_iw5_autumn
xmodel,,viewmodel_m16_iw5_gold
xmodel,,viewmodel_m16_iw5_marine
xmodel,,viewmodel_m16_iw5_winter
fx,,muzzleflashes/mp16_flash_view
fx,,muzzleflashes/m16_flash_wv
fx,,shellejects/rifle_view
fx,,shellejects/rifle
xmodel,,weapon_m16_iw5
xmodel,,weapon_m16_iw5_classic
xmodel,,weapon_m16_iw5_snow
xmodel,,weapon_m16_iw5_multi
xmodel,,weapon_m16_iw5_d_urban
xmodel,,weapon_m16_iw5_hex
xmodel,,weapon_m16_iw5_choco
xmodel,,weapon_m16_iw5_snake
xmodel,,weapon_m16_iw5_blue
xmodel,,weapon_m16_iw5_red
xmodel,,weapon_m16_iw5_autumn
xmodel,,weapon_m16_iw5_gold
xmodel,,weapon_m16_iw5_marine
xmodel,,weapon_m16_iw5_winter
xmodel,,weapon_m16_clip_iw5
material,,hud_icon_m16a4
physcollmap,,weapon_m16
tracer,,assaultrifle
attachment,acog
attachment,eotech
attachment,reflex
attachment,thermal
xmodel,,weapon_shotgun
xmodel,,viewmodel_shotgun
tracer,,shotgun
material,,dpad_underbarrel_shotgun
material,,hud_icon_shotgun
attachment,shotgun
xmodel,,weapon_m203
xmodel,,viewmodel_m203
material,,reticle_m203
material,,dpad_40mm_grenade
material,,hud_icon_ak47
xmodel,,projectile_m203grenade
fx,,impacts/dudimpact_m203
fx,,smoke/smoke_geotrail_m203
attachment,gl
xmodel,,weapon_magnifier
xmodel,,viewmodel_magnifier
material,,dpad_halographic_sight
attachment,hybrid
xmodel,,weapon_heartbeat_iw5
xmodel,,viewmodel_heartbeat_iw5
attachment,heartbeat
fx,,muzzleflashes/shotgunflash_view
fx,,muzzleflashes/shotgunflash
fx,,shellejects/shotgun_view
fx,,shellejects/shotgun
fx,,muzzleflashes/m203_flshview
weapon,iw5_m16_mp
xmodel,,viewmodel_fad_iw5
xmodel,,viewmodel_fad_iw5_classic
xmodel,,viewmodel_fad_iw5_snow
xmodel,,viewmodel_fad_iw5_multi
xmodel,,viewmodel_fad_iw5_d_urban
xmodel,,viewmodel_fad_iw5_hex
xmodel,,viewmodel_fad_iw5_choco
xmodel,,viewmodel_fad_iw5_snake
xmodel,,viewmodel_fad_iw5_blue
xmodel,,viewmodel_fad_iw5_red
xmodel,,viewmodel_fad_iw5_autumn
xmodel,,viewmodel_fad_iw5_gold
xmodel,,viewmodel_fad_iw5_marine
xmodel,,viewmodel_fad_iw5_winter
xmodel,,weapon_fad_iw5
xmodel,,weapon_fad_iw5_classic
xmodel,,weapon_fad_iw5_snow
xmodel,,weapon_fad_iw5_multi
xmodel,,weapon_fad_iw5_d_urban
xmodel,,weapon_fad_iw5_hex
xmodel,,weapon_fad_iw5_choco
xmodel,,weapon_fad_iw5_snake
xmodel,,weapon_fad_iw5_blue
xmodel,,weapon_fad_iw5_red
xmodel,,weapon_fad_iw5_autumn
xmodel,,weapon_fad_iw5_gold
xmodel,,weapon_fad_iw5_marine
xmodel,,weapon_fad_iw5_winter
xmodel,,weapon_fad_clip_iw5
material,,hud_icon_fad
physcollmap,,weapon_m4
xmodel,,weapon_m320
xmodel,,viewmodel_m320
attachment,m320
weapon,iw5_fad_mp
xmodel,,viewmodel_ak47_iw5
xmodel,,viewmodel_ak47_iw5_classic
xmodel,,viewmodel_ak47_iw5_snow
xmodel,,viewmodel_ak47_iw5_multi
xmodel,,viewmodel_ak47_iw5_d_urban
xmodel,,viewmodel_ak47_iw5_hex
xmodel,,viewmodel_ak47_iw5_choco
xmodel,,viewmodel_ak47_iw5_snake
xmodel,,viewmodel_ak47_iw5_blue
xmodel,,viewmodel_ak47_iw5_red
xmodel,,viewmodel_ak47_iw5_autumn
xmodel,,viewmodel_ak47_iw5_gold
xmodel,,viewmodel_ak47_iw5_marine
xmodel,,viewmodel_ak47_iw5_winter
xmodel,,weapon_ak47_iw5
xmodel,,weapon_ak47_iw5_classic
xmodel,,weapon_ak47_iw5_snow
xmodel,,weapon_ak47_iw5_multi
xmodel,,weapon_ak47_iw5_d_urban
xmodel,,weapon_ak47_iw5_hex
xmodel,,weapon_ak47_iw5_choco
xmodel,,weapon_ak47_iw5_snake
xmodel,,weapon_ak47_iw5_blue
xmodel,,weapon_ak47_iw5_red
xmodel,,weapon_ak47_iw5_autumn
xmodel,,weapon_ak47_iw5_gold
xmodel,,weapon_ak47_iw5_marine
xmodel,,weapon_ak47_iw5_winter
xmodel,,weapon_ak47_tactical_clip
physcollmap,,weapon_magpul_masada_dust
xmodel,,weapon_gp25
xmodel,,viewmodel_gp25
attachment,gp25
fx,,muzzleflashes/ak47_flash_view
weapon,iw5_ak47_mp
scriptfile,1227
rawfile,devgui_mp.cfg
rawfile,demo_mp.cfg
rawfile,demo_undo_mp.cfg
menu,team_marinesopfor_splitscreen
menu,endgameupdate
menu,democontrols_sd
menu,demo_playercard_sd
material,,hud_killstreak_dpad_arrow_right
material,,hud_killstreak_dpad_arrow_up
material,,hud_killstreak_dpad_arrow_down
menu,killstreaks_sd
menu,killstreaks_480_splitquarter
menu,killstreaks_480_splitwide
menu,democontrols_hd
menu,demo_playercard_hd
menu,killstreaks_720_splitquarter
menu,killstreaks_720_splitwide
material,,minimap_scanlines
material,,minimap_tickertape_mp
material,,gradient_center
menu,minimap_fullscreen
menu,minimap_480_splitquarter
menu,minimap_splitscreen
menu,page_friends
material,,summary_arrow
menu,perk_challenge
material,,hud_xm25_25mm
material,,hud_xm25_dist
material,,hud_xm25_number_strip
material,,hud_xm25_targ
material,,hud_mp_xm25_overlay
menu,airburst_overlay_hd
menu,youarehost
scriptfile,366
scriptfile,941
scriptfile,890
scriptfile,839
scriptfile,838
scriptfile,94
scriptfile,70
scriptfile,841
scriptfile,896
scriptfile,842
scriptfile,400
scriptfile,852
scriptfile,934
scriptfile,403
scriptfile,894
scriptfile,879
scriptfile,402
scriptfile,368
scriptfile,874
scriptfile,367
scriptfile,848
scriptfile,876
scriptfile,835
scriptfile,maps/mp/gametypes/conf
scriptfile,maps/mp/gametypes/ctf
scriptfile,maps/mp/gametypes/dd
scriptfile,maps/mp/gametypes/dm
scriptfile,maps/mp/gametypes/gun
scriptfile,maps/mp/gametypes/infect
scriptfile,maps/mp/gametypes/jugg
scriptfile,maps/mp/gametypes/oic
scriptfile,maps/mp/gametypes/sab
scriptfile,maps/mp/gametypes/sd
scriptfile,maps/mp/gametypes/tdef
scriptfile,maps/mp/gametypes/tjugg
scriptfile,29
scriptfile,947
scriptfile,901
scriptfile,944
scriptfile,900
scriptfile,982
scriptfile,942
scriptfile,898
scriptfile,889
scriptfile,949
scriptfile,979
scriptfile,983
scriptfile,899
scriptfile,401
scriptfile,1223
scriptfile,846
scriptfile,981
scriptfile,985
scriptfile,984
scriptfile,891
scriptfile,946
scriptfile,847
rawfile,default_mp_gamesettings.cfg
scriptfile,987
stringtable,mp/dailychallengestable.csv
stringtable,mp/weeklychallengestable.csv
stringtable,soundtables/mp_common_zone.csv
stringtable,soundtables/mp_common_filter.csv
stringtable,soundtables/mp_common_reverb.csv
stringtable,soundtables/mp_common_occlusion.csv
stringtable,mp/gametypestable.csv
stringtable,mp/killstreaktable.csv
stringtable,mp/splashtable.csv
stringtable,mp/colorblindmaterials.csv
stringtable,mp/cardtitletable.csv
stringtable,mp/unlocktable.csv
stringtable,mp/statstable.csv
structureddatadef,mp/prestigedata.def
rawfile,mp/playeranim.script
xmodel,,viewmodel_uav_radio
material,,reticle_center_cross
weapon,killstreak_triple_uav_mp
xmodel,,viewmodel_walther_p99_iw5
fx,,muzzleflashes/beretta_flash_view
fx,,muzzleflashes/beretta_flash_wv
xmodel,,weapon_walther_p99_iw5
material,,hud_icon_p99
material,,hud_icon_m9beretta
tracer,,pistol
xmodel,,weapon_silencer_02
xmodel,,viewmodel_silencer_02
attachment,silencer02
attachment,tactical
attachment,akimbo
weapon,iw5_p99_mp
xmodel,,viewmodel_fmg_iw5
xmodel,,weapon_fmg_iw5
material,,hud_icon_fmg9
weapon,iw5_fmg9_mp
xmodel,,viewmodel_fn_five_seven_iw5
xmodel,,weapon_fn_fiveseven_iw5
material,,hud_icon_fnfiveseven
weapon,iw5_fnfiveseven_mp
xmodel,,viewmodel_g18_iw5
xmodel,,weapon_g18_iw5
material,,hud_icon_glock
weapon,iw5_g18_mp
xmodel,,viewmodel_ksg_iw5
xmodel,,viewmodel_ksg_iw5_classic
xmodel,,viewmodel_ksg_iw5_snow
xmodel,,viewmodel_ksg_iw5_multi
xmodel,,viewmodel_ksg_iw5_d_urban
xmodel,,viewmodel_ksg_iw5_hex
xmodel,,viewmodel_ksg_iw5_choco
xmodel,,viewmodel_ksg_iw5_snake
xmodel,,viewmodel_ksg_iw5_blue
xmodel,,viewmodel_ksg_iw5_red
xmodel,,viewmodel_ksg_iw5_autumn
xmodel,,viewmodel_ksg_iw5_gold
xmodel,,viewmodel_ksg_iw5_marine
xmodel,,viewmodel_ksg_iw5_winter
xmodel,,weapon_ksg_iw5
xmodel,,weapon_ksg_iw5_classic
xmodel,,weapon_ksg_iw5_snow
xmodel,,weapon_ksg_iw5_multi
xmodel,,weapon_ksg_iw5_d_urban
xmodel,,weapon_ksg_iw5_hex
xmodel,,weapon_ksg_iw5_choco
xmodel,,weapon_ksg_iw5_snake
xmodel,,weapon_ksg_iw5_blue
xmodel,,weapon_ksg_iw5_red
xmodel,,weapon_ksg_iw5_autumn
xmodel,,weapon_ksg_iw5_gold
xmodel,,weapon_ksg_iw5_marine
xmodel,,weapon_ksg_iw5_winter
material,,hud_icon_ksg
xmodel,,weapon_mp5k_foregrip
xmodel,,viewmodel_mp5k_foregrip
attachment,grip
xmodel,,weapon_silencer_03
xmodel,,viewmodel_silencer_03
attachment,silencer03
weapon,iw5_ksg_mp
techniqueset,,mc_l_sm_t0c0n0s0p0_sat
techniqueset,,mc_l_sm_t0c0p0_sat
techniqueset,,mc_l_sm_t0c0s0p0_sat
techniqueset,,mc_l_sm_t0c0n0p0_sat
techniqueset,,mc_l_hsm_t0c0p0_sat
techniqueset,,mc_l_hsm_t0c0s0p0_sat
techniqueset,,mc_l_hsm_t0c0n0p0_sat
techniqueset,,mc_l_hsm_t0c0n0s0p0_sat
xmodel,,viewmodel_mg36
xmodel,,viewmodel_mg36_classic
xmodel,,viewmodel_mg36_snow
xmodel,,viewmodel_mg36_multi
xmodel,,viewmodel_mg36_d_urban
xmodel,,viewmodel_mg36_hex
xmodel,,viewmodel_mg36_choco
xmodel,,viewmodel_mg36_snake
xmodel,,viewmodel_mg36_blue
xmodel,,viewmodel_mg36_red
xmodel,,viewmodel_mg36_autumn
xmodel,,viewmodel_mg36_gold
xmodel,,viewmodel_mg36_marine
xmodel,,viewmodel_mg36_winter
xmodel,,weapon_mg36
xmodel,,weapon_mg36_classic
xmodel,,weapon_mg36_snow
xmodel,,weapon_mg36_multi
xmodel,,weapon_mg36_d_urban
xmodel,,weapon_mg36_hex
xmodel,,weapon_mg36_choco
xmodel,,weapon_mg36_snake
xmodel,,weapon_mg36_blue
xmodel,,weapon_mg36_red
xmodel,,weapon_mg36_autumn
xmodel,,weapon_mg36_gold
xmodel,,weapon_mg36_marine
xmodel,,weapon_mg36_winter
xmodel,,weapon_mg36_clip
material,,hud_icon_mg36
physcollmap,,weapon_steyr_lmg
tracer,,lmg
attachment,eotechlmg
attachment,reflexlmg
weapon,iw5_mg36_mp
xmodel,,viewmodel_m60_iw5
xmodel,,viewmodel_m60_iw5_classic
xmodel,,viewmodel_m60_iw5_snow
xmodel,,viewmodel_m60_iw5_multi
xmodel,,viewmodel_m60_iw5_d_urban
xmodel,,viewmodel_m60_iw5_hex
xmodel,,viewmodel_m60_iw5_choco
xmodel,,viewmodel_m60_iw5_snake
xmodel,,viewmodel_m60_iw5_blue
xmodel,,viewmodel_m60_iw5_red
xmodel,,viewmodel_m60_iw5_autumn
xmodel,,viewmodel_m60_iw5_gold
xmodel,,viewmodel_m60_iw5_marine
xmodel,,viewmodel_m60_iw5_winter
xmodel,,weapon_m60_iw5
xmodel,,weapon_m60_iw5_classic
xmodel,,weapon_m60_iw5_snow
xmodel,,weapon_m60_iw5_multi
xmodel,,weapon_m60_iw5_d_urban
xmodel,,weapon_m60_iw5_hex
xmodel,,weapon_m60_iw5_choco
xmodel,,weapon_m60_iw5_snake
xmodel,,weapon_m60_iw5_blue
xmodel,,weapon_m60_iw5_red
xmodel,,weapon_m60_iw5_autumn
xmodel,,weapon_m60_iw5_gold
xmodel,,weapon_m60_iw5_marine
xmodel,,weapon_m60_iw5_winter
xmodel,,weapon_m60_clip_iw5
material,,hud_icon_m60e4
weapon,iw5_m60_mp
techniqueset,,mc_effect_replace
techniqueset,,mc_unlit_blend_lin_ua
techniqueset,,mc_unlit_replace_lin
xmodel,,viewmodel_steyr_woodland
xmodel,,viewmodel_steyr_desert
xmodel,,viewmodel_steyr_arctic
xmodel,,viewmodel_steyr_digital
xmodel,,viewmodel_steyr_red_urban
xmodel,,viewmodel_steyr_red_tiger
xmodel,,viewmodel_steyr_blue_tiger
xmodel,,viewmodel_steyr_orange_fall
xmodel,,weapon_steyr_woodland
xmodel,,weapon_steyr_desert
xmodel,,weapon_steyr_arctic
xmodel,,weapon_steyr_digital
xmodel,,weapon_steyr_red_urban
xmodel,,weapon_steyr_red_tiger
xmodel,,weapon_steyr_blue_tiger
xmodel,,weapon_steyr_orange_fall
material,,death_juggernaut
weapon,iw5_m60jugg_mp
xmodel,,viewmodel_mk46_iw5
xmodel,,viewmodel_mk46_iw5_classic
xmodel,,viewmodel_mk46_iw5_snow
xmodel,,viewmodel_mk46_iw5_multi
xmodel,,viewmodel_mk46_iw5_d_urban
xmodel,,viewmodel_mk46_iw5_hex
xmodel,,viewmodel_mk46_iw5_choco
xmodel,,viewmodel_mk46_iw5_snake
xmodel,,viewmodel_mk46_iw5_blue
xmodel,,viewmodel_mk46_iw5_red
xmodel,,viewmodel_mk46_iw5_autumn
xmodel,,viewmodel_mk46_iw5_gold
xmodel,,viewmodel_mk46_iw5_marine
xmodel,,viewmodel_mk46_iw5_winter
fx,,muzzleflashes/saw_flash_view
fx,,muzzleflashes/saw_flash_wv
fx,,shellejects/saw_view
fx,,shellejects/saw
xmodel,,weapon_mk46_iw5
xmodel,,weapon_mk46_iw5_classic
xmodel,,weapon_mk46_iw5_snow
xmodel,,weapon_mk46_iw5_multi
xmodel,,weapon_mk46_iw5_d_urban
xmodel,,weapon_mk46_iw5_hex
xmodel,,weapon_mk46_iw5_choco
xmodel,,weapon_mk46_iw5_snake
xmodel,,weapon_mk46_iw5_blue
xmodel,,weapon_mk46_iw5_red
xmodel,,weapon_mk46_iw5_autumn
xmodel,,weapon_mk46_iw5_gold
xmodel,,weapon_mk46_iw5_marine
xmodel,,weapon_mk46_iw5_winter
material,,hud_icon_mk46
physcollmap,,weapon_mg4
weapon,iw5_mk46_mp
xmodel,,viewmodel_mp9_iw5
xmodel,,weapon_mp9_iw5
xmodel,,weapon_mini_uzi_clip
material,,hud_icon_mp9
tracer,,defaulttracer
weapon,iw5_mp9_mp
xmodel,,viewmodel_pecheneg_iw5
xmodel,,viewmodel_pecheneg_iw5_classic
xmodel,,viewmodel_pecheneg_iw5_snow
xmodel,,viewmodel_pecheneg_iw5_multi
xmodel,,viewmodel_pecheneg_iw5_d_urban
xmodel,,viewmodel_pecheneg_iw5_hex
xmodel,,viewmodel_pecheneg_iw5_choco
xmodel,,viewmodel_pecheneg_iw5_snake
xmodel,,viewmodel_pecheneg_iw5_blue
xmodel,,viewmodel_pecheneg_iw5_red
xmodel,,viewmodel_pecheneg_iw5_autumn
xmodel,,viewmodel_pecheneg_iw5_gold
xmodel,,viewmodel_pecheneg_iw5_marine
xmodel,,viewmodel_pecheneg_iw5_winter
xmodel,,weapon_pecheneg_iw5
xmodel,,weapon_pecheneg_iw5_classic
xmodel,,weapon_pecheneg_iw5_snow
xmodel,,weapon_pecheneg_iw5_multi
xmodel,,weapon_pecheneg_iw5_d_urban
xmodel,,weapon_pecheneg_iw5_hex
xmodel,,weapon_pecheneg_iw5_choco
xmodel,,weapon_pecheneg_iw5_snake
xmodel,,weapon_pecheneg_iw5_blue
xmodel,,weapon_pecheneg_iw5_red
xmodel,,weapon_pecheneg_iw5_autumn
xmodel,,weapon_pecheneg_iw5_gold
xmodel,,weapon_pecheneg_iw5_marine
xmodel,,weapon_pecheneg_iw5_winter
material,,hud_icon_pecheneg
weapon,iw5_pecheneg_mp
xmodel,,viewmodel_sa80_iw5
xmodel,,viewmodel_sa80_iw5_classic
xmodel,,viewmodel_sa80_iw5_snow
xmodel,,viewmodel_sa80_iw5_multi
xmodel,,viewmodel_sa80_iw5_d_urban
xmodel,,viewmodel_sa80_iw5_hex
xmodel,,viewmodel_sa80_iw5_choco
xmodel,,viewmodel_sa80_iw5_snake
xmodel,,viewmodel_sa80_iw5_blue
xmodel,,viewmodel_sa80_iw5_red
xmodel,,viewmodel_sa80_iw5_autumn
xmodel,,viewmodel_sa80_iw5_gold
xmodel,,viewmodel_sa80_iw5_marine
xmodel,,viewmodel_sa80_iw5_winter
xmodel,,weapon_sa80_iw5
xmodel,,weapon_sa80_iw5_classic
xmodel,,weapon_sa80_iw5_snow
xmodel,,weapon_sa80_iw5_multi
xmodel,,weapon_sa80_iw5_d_urban
xmodel,,weapon_sa80_iw5_hex
xmodel,,weapon_sa80_iw5_choco
xmodel,,weapon_sa80_iw5_snake
xmodel,,weapon_sa80_iw5_blue
xmodel,,weapon_sa80_iw5_red
xmodel,,weapon_sa80_iw5_autumn
xmodel,,weapon_sa80_iw5_gold
xmodel,,weapon_sa80_iw5_marine
xmodel,,weapon_sa80_iw5_winter
xmodel,,weapon_m16_clip
material,,hud_icon_sa80
physcollmap,,weapon_sa80_lmg
weapon,iw5_sa80_mp
xmodel,,viewmodel_spas12_iw5
xmodel,,viewmodel_spas12_iw5_classic
xmodel,,viewmodel_spas12_iw5_snow
xmodel,,viewmodel_spas12_iw5_multi
xmodel,,viewmodel_spas12_iw5_d_urban
xmodel,,viewmodel_spas12_iw5_hex
xmodel,,viewmodel_spas12_iw5_choco
xmodel,,viewmodel_spas12_iw5_snake
xmodel,,viewmodel_spas12_iw5_blue
xmodel,,viewmodel_spas12_iw5_red
xmodel,,viewmodel_spas12_iw5_autumn
xmodel,,viewmodel_spas12_iw5_gold
xmodel,,viewmodel_spas12_iw5_marine
xmodel,,viewmodel_spas12_iw5_winter
xmodel,,weapon_spas12_iw5
xmodel,,weapon_spas12_iw5_classic
xmodel,,weapon_spas12_iw5_snow
xmodel,,weapon_spas12_iw5_multi
xmodel,,weapon_spas12_iw5_d_urban
xmodel,,weapon_spas12_iw5_hex
xmodel,,weapon_spas12_iw5_choco
xmodel,,weapon_spas12_iw5_snake
xmodel,,weapon_spas12_iw5_blue
xmodel,,weapon_spas12_iw5_red
xmodel,,weapon_spas12_iw5_autumn
xmodel,,weapon_spas12_iw5_gold
xmodel,,weapon_spas12_iw5_marine
xmodel,,weapon_spas12_iw5_winter
material,,hud_icon_spas12
weapon,iw5_spas12_mp
xmodel,,viewmodel_striker_iw5
xmodel,,viewmodel_striker_iw5_classic
xmodel,,viewmodel_striker_iw5_snow
xmodel,,viewmodel_striker_iw5_multi
xmodel,,viewmodel_striker_iw5_d_urban
xmodel,,viewmodel_striker_iw5_hex
xmodel,,viewmodel_striker_iw5_choco
xmodel,,viewmodel_striker_iw5_snake
xmodel,,viewmodel_striker_iw5_blue
xmodel,,viewmodel_striker_iw5_red
xmodel,,viewmodel_striker_iw5_autumn
xmodel,,viewmodel_striker_iw5_gold
xmodel,,viewmodel_striker_iw5_marine
xmodel,,viewmodel_striker_iw5_winter
xmodel,,weapon_striker_iw5
xmodel,,weapon_striker_iw5_classic
xmodel,,weapon_striker_iw5_snow
xmodel,,weapon_striker_iw5_multi
xmodel,,weapon_striker_iw5_d_urban
xmodel,,weapon_striker_iw5_hex
xmodel,,weapon_striker_iw5_choco
xmodel,,weapon_striker_iw5_snake
xmodel,,weapon_striker_iw5_blue
xmodel,,weapon_striker_iw5_red
xmodel,,weapon_striker_iw5_autumn
xmodel,,weapon_striker_iw5_gold
xmodel,,weapon_striker_iw5_marine
xmodel,,weapon_striker_iw5_winter
material,,hud_icon_striker
weapon,iw5_striker_mp
techniqueset,,mc_l_sm_r0c0q0n0s0p0_sat
techniqueset,,mc_l_sm_r0c0q0p0_sat
techniqueset,,mc_l_sm_r0c0q0s0p0_sat
techniqueset,,mc_l_sm_r0c0q0n0p0_sat
techniqueset,,mc_l_hsm_r0c0q0p0_sat
techniqueset,,mc_l_hsm_r0c0q0s0p0_sat
techniqueset,,mc_l_hsm_r0c0q0n0p0_sat
techniqueset,,mc_l_hsm_r0c0q0n0s0p0_sat
xmodel,,viewmodel_usas12_iw5
xmodel,,viewmodel_usas12_iw5_classic
xmodel,,viewmodel_usas12_iw5_snow
xmodel,,viewmodel_usas12_iw5_multi
xmodel,,viewmodel_usas12_iw5_d_urban
xmodel,,viewmodel_usas12_iw5_hex
xmodel,,viewmodel_usas12_iw5_choco
xmodel,,viewmodel_usas12_iw5_snake
xmodel,,viewmodel_usas12_iw5_blue
xmodel,,viewmodel_usas12_iw5_red
xmodel,,viewmodel_usas12_iw5_autumn
xmodel,,viewmodel_usas12_iw5_gold
xmodel,,viewmodel_usas12_iw5_marine
xmodel,,viewmodel_usas12_iw5_winter
fx,,shellejects/shotgun_view_blurred03
xmodel,,weapon_usas12_iw5
xmodel,,weapon_usas12_iw5_classic
xmodel,,weapon_usas12_iw5_snow
xmodel,,weapon_usas12_iw5_multi
xmodel,,weapon_usas12_iw5_d_urban
xmodel,,weapon_usas12_iw5_hex
xmodel,,weapon_usas12_iw5_choco
xmodel,,weapon_usas12_iw5_snake
xmodel,,weapon_usas12_iw5_blue
xmodel,,weapon_usas12_iw5_red
xmodel,,weapon_usas12_iw5_autumn
xmodel,,weapon_usas12_iw5_gold
xmodel,,weapon_usas12_iw5_marine
xmodel,,weapon_usas12_iw5_winter
material,,hud_icon_usas12
physcollmap,,weapon_spas12
weapon,iw5_usas12_mp
techniqueset,,effect_falloff_screen_nofog
xmodel,,viewmodel_dragunov_iw5
xmodel,,viewmodel_dragunov_iw5_classic
xmodel,,viewmodel_dragunov_iw5_snow
xmodel,,viewmodel_dragunov_iw5_multi
xmodel,,viewmodel_dragunov_iw5_d_urban
xmodel,,viewmodel_dragunov_iw5_hex
xmodel,,viewmodel_dragunov_iw5_choco
xmodel,,viewmodel_dragunov_iw5_snake
xmodel,,viewmodel_dragunov_iw5_blue
xmodel,,viewmodel_dragunov_iw5_red
xmodel,,viewmodel_dragunov_iw5_autumn
xmodel,,viewmodel_dragunov_iw5_gold
xmodel,,viewmodel_dragunov_iw5_marine
xmodel,,viewmodel_dragunov_iw5_winter
fx,,muzzleflashes/rifle_flash_view
fx,,muzzleflashes/rifle_flash_wv
xmodel,,weapon_dragunov_iw5
xmodel,,weapon_dragunov_iw5_classic
xmodel,,weapon_dragunov_iw5_snow
xmodel,,weapon_dragunov_iw5_multi
xmodel,,weapon_dragunov_iw5_d_urban
xmodel,,weapon_dragunov_iw5_hex
xmodel,,weapon_dragunov_iw5_choco
xmodel,,weapon_dragunov_iw5_snake
xmodel,,weapon_dragunov_iw5_blue
xmodel,,weapon_dragunov_iw5_red
xmodel,,weapon_dragunov_iw5_autumn
xmodel,,weapon_dragunov_iw5_gold
xmodel,,weapon_dragunov_iw5_marine
xmodel,,weapon_dragunov_iw5_winter
material,,hud_icon_dragunov
tracer,,sniper
xmodel,,weapon_dragunov_scope_iw5
xmodel,,viewmodel_dragunov_scope_iw5
material,,scope_overlay_russian_iw5
material,,scope_overlay_russian_iw5_low_res
attachment,dragunovscope
attachment,dragunovscopevz
weapon,iw5_dragunov_mp
xmodel,,viewmodel_m320_gl
xmodel,,weapon_m320_gl
material,,hud_icon_m320
weapon,m320_mp
techniqueset,,effect_zfeather_screen
techniqueset,,effect_screen
techniqueset,,particle_cloud_outdoor
techniqueset,,particle_cloud
techniqueset,,particle_cloud_sparkf_add
techniqueset,,wc_l_sm_b0c0
techniqueset,,wc_l_hsm_b0c0
techniqueset,,effect_zfeather_add_eyeoffset
techniqueset,,effect_add_eyeoffset
xmodel,,viewmodel_javelin
fx,,muzzleflashes/at4_flash
xmodel,,weapon_javelin
material,,hud_icon_javelin
xmodel,,projectile_javelin_missile
fx,,explosions/javelin_explosion_mp
fx,,misc/javelin_ignition
fx,,smoke/smoke_geotrail_javelin
xmodel,,weapon_javelin_stow
weapon,javelin_mp
xmodel,,viewmodel_type95_iw5
xmodel,,viewmodel_type95_iw5_classic
xmodel,,viewmodel_type95_iw5_snow
xmodel,,viewmodel_type95_iw5_multi
xmodel,,viewmodel_type95_iw5_d_urban
xmodel,,viewmodel_type95_iw5_hex
xmodel,,viewmodel_type95_iw5_choco
xmodel,,viewmodel_type95_iw5_snake
xmodel,,viewmodel_type95_iw5_blue
xmodel,,viewmodel_type95_iw5_red
xmodel,,viewmodel_type95_iw5_autumn
xmodel,,viewmodel_type95_iw5_gold
xmodel,,viewmodel_type95_iw5_marine
xmodel,,viewmodel_type95_iw5_winter
xmodel,,weapon_type95_iw5
xmodel,,weapon_type95_iw5_classic
xmodel,,weapon_type95_iw5_snow
xmodel,,weapon_type95_iw5_multi
xmodel,,weapon_type95_iw5_d_urban
xmodel,,weapon_type95_iw5_hex
xmodel,,weapon_type95_iw5_choco
xmodel,,weapon_type95_iw5_snake
xmodel,,weapon_type95_iw5_blue
xmodel,,weapon_type95_iw5_red
xmodel,,weapon_type95_iw5_autumn
xmodel,,weapon_type95_iw5_gold
xmodel,,weapon_type95_iw5_marine
xmodel,,weapon_type95_iw5_winter
material,,hud_icon_type95
physcollmap,,weapon_famas
weapon,iw5_type95_mp
xmodel,,viewmodel_remington_acr_iw5
xmodel,,viewmodel_remington_acr_iw5_classic
xmodel,,viewmodel_remington_acr_iw5_snow
xmodel,,viewmodel_remington_acr_iw5_multi
xmodel,,viewmodel_remington_acr_iw5_d_urban
xmodel,,viewmodel_remington_acr_iw5_hex
xmodel,,viewmodel_remington_acr_iw5_choco
xmodel,,viewmodel_remington_acr_iw5_snake
xmodel,,viewmodel_remington_acr_iw5_blue
xmodel,,viewmodel_remington_acr_iw5_red
xmodel,,viewmodel_remington_acr_iw5_autumn
xmodel,,viewmodel_remington_acr_iw5_gold
xmodel,,viewmodel_remington_acr_iw5_marine
xmodel,,viewmodel_remington_acr_iw5_winter
xmodel,,weapon_remington_acr_iw5
xmodel,,weapon_remington_acr_iw5_classic
xmodel,,weapon_remington_acr_iw5_snow
xmodel,,weapon_remington_acr_iw5_multi
xmodel,,weapon_remington_acr_iw5_d_urban
xmodel,,weapon_remington_acr_iw5_hex
xmodel,,weapon_remington_acr_iw5_choco
xmodel,,weapon_remington_acr_iw5_snake
xmodel,,weapon_remington_acr_iw5_blue
xmodel,,weapon_remington_acr_iw5_red
xmodel,,weapon_remington_acr_iw5_autumn
xmodel,,weapon_remington_acr_iw5_gold
xmodel,,weapon_remington_acr_iw5_marine
xmodel,,weapon_remington_acr_iw5_winter
material,,hud_icon_acr
weapon,iw5_acr_mp
xmodel,,viewmodel_cm901
xmodel,,viewmodel_cm901_classic
xmodel,,viewmodel_cm901_snow
xmodel,,viewmodel_cm901_multi
xmodel,,viewmodel_cm901_d_urban
xmodel,,viewmodel_cm901_hex
xmodel,,viewmodel_cm901_choco
xmodel,,viewmodel_cm901_snake
xmodel,,viewmodel_cm901_blue
xmodel,,viewmodel_cm901_red
xmodel,,viewmodel_cm901_autumn
xmodel,,viewmodel_cm901_gold
xmodel,,viewmodel_cm901_marine
xmodel,,viewmodel_cm901_winter
xmodel,,weapon_cm901
xmodel,,weapon_cm901_classic
xmodel,,weapon_cm901_snow
xmodel,,weapon_cm901_multi
xmodel,,weapon_cm901_d_urban
xmodel,,weapon_cm901_hex
xmodel,,weapon_cm901_choco
xmodel,,weapon_cm901_snake
xmodel,,weapon_cm901_blue
xmodel,,weapon_cm901_red
xmodel,,weapon_cm901_autumn
xmodel,,weapon_cm901_gold
xmodel,,weapon_cm901_marine
xmodel,,weapon_cm901_winter
xmodel,,weapon_m4_clip_iw5
material,,hud_icon_cm901
weapon,iw5_cm901_mp
xmodel,,viewmodel_m14_iw5
xmodel,,viewmodel_m14ebr_iw5_classic
xmodel,,viewmodel_m14ebr_iw5_snow
xmodel,,viewmodel_m14ebr_iw5_multi
xmodel,,viewmodel_m14ebr_iw5_d_urban
xmodel,,viewmodel_m14ebr_iw5_hex
xmodel,,viewmodel_m14ebr_iw5_choco
xmodel,,viewmodel_m14ebr_iw5_snake
xmodel,,viewmodel_m14ebr_iw5_blue
xmodel,,viewmodel_m14ebr_iw5_red
xmodel,,viewmodel_m14ebr_iw5_autumn
xmodel,,viewmodel_m14ebr_iw5_gold
xmodel,,viewmodel_m14ebr_iw5_marine
xmodel,,viewmodel_m14ebr_iw5_winter
xmodel,,weapon_m14_iw5
xmodel,,weapon_m14ebr_iw5_classic
xmodel,,weapon_m14ebr_iw5_snow
xmodel,,weapon_m14ebr_iw5_multi
xmodel,,weapon_m14ebr_iw5_d_urban
xmodel,,weapon_m14ebr_iw5_hex
xmodel,,weapon_m14ebr_iw5_choco
xmodel,,weapon_m14ebr_iw5_snake
xmodel,,weapon_m14ebr_iw5_blue
xmodel,,weapon_m14ebr_iw5_red
xmodel,,weapon_m14ebr_iw5_autumn
xmodel,,weapon_m14ebr_iw5_gold
xmodel,,weapon_m14ebr_iw5_marine
xmodel,,weapon_m14ebr_iw5_winter
material,,hud_icon_mk14
weapon,iw5_mk14_mp
techniqueset,,mc_unlit_add_lin_custom_objective2
techniqueset,,mc_l_sm_t0c0n0s0_sat
techniqueset,,mc_l_sm_t0c0_sat
techniqueset,,mc_l_sm_t0c0s0_sat
techniqueset,,mc_l_sm_t0c0n0_sat
techniqueset,,mc_l_hsm_t0c0_sat
techniqueset,,mc_l_hsm_t0c0s0_sat
techniqueset,,mc_l_hsm_t0c0n0_sat
techniqueset,,mc_l_hsm_t0c0n0s0_sat
material,,mc/mtl_bombsquad
material,,mc/mtl_mp_radar_jammer
xmodelsurfs,,weapon_mp_portable_radar_lod011
xmodelsurfs,,weapon_mp_portable_radar_lod110
xmodelsurfs,,weapon_mp_portable_radar_lod210
xmodel,weapon_radar_bombsquad
leaderboard,LB_MAP_MP_ITALY
leaderboard,LB_MAP_MP_PARK
leaderboard,LB_MAP_MP_OVERWATCH
leaderboard,LB_MAP_MP_MORNINGWOOD
leaderboard,LB_GM_ARENA
leaderboard,LB_GM_ARENA_HC
leaderboard,LB_GM_GRND
leaderboard,LB_GM_GUN
leaderboard,LB_GM_INFECT
leaderboard,LB_GM_JUGG
leaderboard,LB_GM_OIC
leaderboard,LB_GM_TJUGG
leaderboard,LB_MAP_MP_BURN_SS
leaderboard,LB_MAP_MP_METEORA
leaderboard,LB_MAP_MP_CEMENT
leaderboard,LB_MAP_MP_QADEEM
leaderboard,LB_MAP_MP_RESTREPO_SS
leaderboard,LB_MAP_MP_HILLSIDE_SS
leaderboard,LB_MAP_MP_COURTYARD_SS
leaderboard,LB_MAP_MP_SHIPBREAKER
leaderboard,LB_MAP_MP_ROUGHNECK
leaderboard,LB_MAP_MP_AGROUND_SS
leaderboard,LB_MAP_MP_TERMINAL_CLS
leaderboard,LB_MAP_MP_SIX_SS
leaderboard,LB_MAP_MP_CROSSWALK_SS
leaderboard,LB_MAP_MP_MOAB
leaderboard,LB_MAP_MP_BOARDWALK
leaderboard,LB_MAP_MP_NOLA
loadedsound,,cobra/weap_hellfire_lock.wav
soundcurve,weapon2
sound,boobytrap_crate_lock
loadedsound,,mp/conf_killconfirmed_pickup_tags.wav
sound,mp_killconfirm_tags_deny
loadedsound,,mp/mp_dogtag_diedrop1.wav
sound,mp_killconfirm_tags_drop
loadedsound,,mp/conf_killconfirmed_drop_tags.wav
sound,mp_killconfirm_tags_pickup
soundcurve,,$default
sound,mp_suspense_01
sound,mp_suspense_02
sound,mp_suspense_03
sound,mp_suspense_04
sound,mp_suspense_05
sound,mp_suspense_06
sound,music_mainmenu_mp
rawfile,animtrees/animated_props.atr
image,clanlvl_0
material,clanlvl_0
image,clanlvl_1
material,clanlvl_1
image,clanlvl_2
material,clanlvl_2
image,clanlvl_3
material,clanlvl_3
image,clanlvl_4
material,clanlvl_4
image,clanlvl_5
material,clanlvl_5
image,clanlvl_6
material,clanlvl_6
image,clanlvl_7
material,clanlvl_7
image,clanlvl_8
material,clanlvl_8
image,clanlvl_9
material,clanlvl_9
image,clanlvl_box
material,clanlvl_box
image,master_prestige_01
material,master_prestige_01
image,master_prestige_02
material,master_prestige_02
image,master_prestige_03
material,master_prestige_03
image,master_prestige_04
material,master_prestige_04
image,master_prestige_05
material,master_prestige_05
image,master_prestige_06
material,master_prestige_06
image,master_prestige_07
material,master_prestige_07
image,master_prestige_08
material,master_prestige_08
image,master_prestige_09
material,master_prestige_09
image,master_prestige_10
material,master_prestige_10
stringtable,mp/rankicontable.csv
rawfile,animtrees/destructibles.atr
rawfile,animtrees/chicken.atr
